<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostrehScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score_popis"
            android:textAlignment="center">
        </TextView>

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textAlignment="center">
        </TextView>

        <Button
            android:id="@+id/hrat_znovu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8988F4"
            android:textColor="@color/black"
            android:text="hrát znovu">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:id="@+id/zpet_z_postrehu"
            android:layout_height="wrap_content"
            android:backgroundTint="#8988F4"
            android:text="zpět na výběr her"
            android:textColor="@color/black">

        </Button>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>